USE data_mp_ice, ONLY:   &
     JMAX,    &
     NMAX,    &
     SMAX,    &
     TMAX,    &
     SIMAX,   &
     ITMAX,   &
     IPMAX

USE data_mp_ice, ONLY:   &
     KZIEL,   &
     SZIEL,   &
     iread,   &
     ip112,   &
     iefeu,   &
     iprof,   &
     iqv,     &
     iap_p,   &
     iap_e,   &
     iextern, &
     iload,   &
     ientr,   &
     icond,   &
     ikoll,   &
     ibrea,   &
     iice,    &
     iimfr,   &
     ikofr,   &
     isolutens,&
     iideal,  &
     inacl,   &
     ITERMAX, &
     J_D01,   &
     J_D05,   &
     J_D10,   &
     idepo,   &
     imelt,   &
     ifrier,  &
     ikeis,   &
     iinsol,  &
     T0,      &
     CP,      &
     GRAV,    &
     KTH,     &
     LS,      &
     LV,      &
     LV_ICE,  &
     mol_w,   &
     PI,      &
     RDRY,    &
     RW,      &
     RHOW,    &
     RHOI,    &
     SIGMA0,  &
     mol_AS,  &
     mol_AI,  &
     rho_AS,  &
     rho_AI,  &
     vantS,   &
     E0,      &
     C1,      &
     C2,      &
     mol_g,   &
     phi_g,   &
     a_phi,   &
     b_phi,   &
     CAPPA,   &
     FAC34,   &
     FACT,    &
     FACTI,   &
     fact_AS, &
     fact_AI, &
     GAMMA,   &
     RAD_BUB0,&
     k1_vel,  &
     k2_vel,  &
     rho_0,   &
     PC1,     &
     PC2,     &
     QC1,     &
     QC2,     &
     SMALL1,  &
     DELT0,   &
     TABS0,   &
     PTOT0,   &
     RHOTOT0, &
     SATT0,   &
     RHUM0,   &
     DELTAT,  &
     TIMMAX,  &
     INCOUT,  &
     INCHEI,  &
     QU1D3,   &
     QU4D3,   &
     QU5D3,   &
     R0,      &
     RAmin,   &
     RAmax,   &
     PR,      &
     TC,      &
     mu,      &
     b1,      &
     b2,      &
     bb,      &
     ALPHA_C, &
     ALPHA_T, &
     DEL_V,   &
     DEL_T,   &
     WEI_Q,   &
     WEI_N,   &
     SC_cond, &
     SC_ggw,  &
     SATTabs, &
     size_fact,&
     accu_fact,&
     step_fact,&
     DIFF21,  &
     MGRENZ,  &
     MMITTE,  &
     RGRENZ,  &
     RMITTE,  &
     SDIFF21, &
     SGRENZ,  &
     SMITTE,  &
     RSGRENZ, &
     RSMITTE, &
     KOLK,    &
     KOLK2D   
