include ../$(IN)
OBJ = RadParams_1001.f\
      trmm_wnflt_0599.f\
      tau_wp_oct96.f\
      chou_routines.f\
      iaform3.f\
      water_hu2.f\
      pckd24a_1001.f\
      solir_1001.f \
      misc_0602.f\
      dkfrwn_0599.f\
      aerosol_init.f\
      rad_0602.f\


$(LIB)/libradiation.a: $(OBJ) 
	@if [ -f *.o ] ;\
	  then  rm *.o ;\
	fi
	$(F90_F) $(OPT1) -I. $(KINCL) -c $(PCL) $?
	$(F90) $(OPTFREE)  -I. $(KINCL) -c $(PCL) sktbl_ht02a.f90
	$(F90) $(OPTFREE) -I. $(KINCL) -c $(PCL) seiji_k2.f90
	$(F90) $(OPTFREE) -I. $(KINCL) -c $(PCL) radiationFuLiou.f90
	$(F90) $(OPTFREE) -I. $(KINCL) -c $(PCL) Shadow_Mod.f90
	$(F90) $(OPTFREE) -I. $(KINCL) -c $(PCL) radiation.f90
	@ar $(X64) rv $(LIB)/libradiation.a *.o
	@ar $(X64) ts $(LIB)/libradiation.a
	@rm *.o
	@for i in *.$(ModSuf); do \
	mv $$i $(LIB); \
	done

