include ../$(IN)

OBJ = RungeKuttaMethods_Mod.f90\
      TurbulentInflow_Mod.f90\
      Operator_Mod.f90\
      DiffKoeff_Mod.f90\
      Turbulence_Mod.f90\
      Wall_Mod.f90\
      Forcing_Mod.f90\
      Diffusion_Mod.f90\
      Advection_Mod.f90\
      Buoyancy_Mod.f90\
      VelocityCellFace_Mod.f90\
      BoundaryCondition_Mod.f90\
      Diagnostic_Mod.f90\
      Coriolis_Mod.f90\
      PressureGrad_Mod.f90\
      Damping_Mod.f90\
      Function_Mod.f90\
      IntSub_Mod.f90\
      TimeStep_Mod.f90\
      Int_Mod.f90\
      SpecialOutput_Mod.f90

$(LIB)/libadvect.a: $(OBJ)
	@if [ -f *.o ] ;\
          then  rm *.o ;\
         fi
	$(F90) $(OPTFREE)  -I. $(KINCL) -c $?
	@ar $(X64) rv $(LIB)/libadvect.a ${?:.f90=.o}
	@ar $(X64) ts $(LIB)/libadvect.a
	-@for i in `ls *.$(ModSuf) 2>/dev/null`; do \
           mv $$i $(LIB); \
        done
	@rm *.o

