   nStage=3
   nPhi=0
   MIS2%nStage=nStage
   MIS2%nPhi=nPhi
   MIS2%CFLNumber=1.5d0
   ALLOCATE(MIS2%aRunge(nStage+1,nStage))
   ALLOCATE(MIS2%cRunge(nStage+1))
   ALLOCATE(MIS2%dRunge(nStage+1,nStage))
   ALLOCATE(MIS2%gRunge(nStage+1,nStage))
   ALLOCATE(MIS2%dtRunge(nStage+1))
   aRunge=>MIS2%aRunge
   cRunge=>MIS2%cRunge
   dRunge=>MIS2%dRunge
   gRunge=>MIS2%gRunge
   dtRunge=>MIS2%dtRunge
   DO i=2,nStage+1
     DO j=1,i-1
       ALLOCATE(aRunge(i,j)%Koeff(0:nPhi))
       aRunge(i,j)%Koeff=Zero
     END DO
   END DO
   aRunge(2,1)%Koeff(0)=  0.12684849455255601     
   aRunge(3,1)%Koeff(0)= -0.78483827882640156     
   aRunge(3,2)%Koeff(0)=   1.3744267526826737     
   aRunge(4,1)%Koeff(0)= -4.56727081748555391E-002
   aRunge(4,2)%Koeff(0)= -8.75082271190387971E-003
   aRunge(4,3)%Koeff(0)=  0.52477578862897312     
   cRunge=Zero
   cRunge(2)=  0.12684849455255601     
   cRunge(3)=  0.74046355648030593     
   cRunge(4)=   1.0000000000000000     
   dRunge=Zero
   dRunge(3,2)=  0.53694656671020691     
   dRunge(4,2)=  0.48089296855085184     
   dRunge(4,3)=  0.50056116356635882     
   gRunge=Zero
   gRunge(3,2)=  0.65246512600423157     
   gRunge(4,2)= -7.32769849456572780E-002
   gRunge(4,3)=  0.14490243042028150     
   dtRunge=Zero
   DO i=2,nStage+1
     dtRunge(i)=0.0d0
     DO j=1,i-1
       dtRunge(i)=dtRunge(i)+aRunge(i,j)%Koeff(0)
     END DO
     DO j=1,i-1
       aRunge(i,j)%Koeff=aRunge(i,j)%Koeff/dtRunge(i)
       gRunge(i,j)=gRunge(i,j)/dtRunge(i)
     END DO
   END DO
