   nStage=4
   nPhi=0
   MIS4_4%nStage=nStage
   MIS4_4%nPhi=nPhi
   MIS4_4%CFLNumber=1.6d0
   ALLOCATE(MIS4_4%aRunge(nStage+1,nStage))
   ALLOCATE(MIS4_4%cRunge(nStage+1))
   ALLOCATE(MIS4_4%dRunge(nStage+1,nStage))
   ALLOCATE(MIS4_4%gRunge(nStage+1,nStage))
   ALLOCATE(MIS4_4%dtRunge(nStage+1))
   aRunge=>MIS4_4%aRunge
   cRunge=>MIS4_4%cRunge
   dRunge=>MIS4_4%dRunge
   gRunge=>MIS4_4%gRunge
   dtRunge=>MIS4_4%dtRunge
   DO i=2,nStage+1
     DO j=1,i-1
       ALLOCATE(aRunge(i,j)%Koeff(0:nPhi))
       aRunge(i,j)%Koeff=Zero
     END DO
   END DO
   aRunge(2,1)%Koeff(0)=  0.38758444641450318     
   aRunge(3,1)%Koeff(0)=  -2.5318448354142823E-002
   aRunge(3,2)%Koeff(0)=  0.38668943087310403     
   aRunge(4,1)%Koeff(0)=  0.20899983523553325     
   aRunge(4,2)%Koeff(0)= -0.45856648476371231     
   aRunge(4,3)%Koeff(0)=  0.43423187573425748     
   aRunge(5,1)%Koeff(0)= -0.10048822195663100     
   aRunge(5,2)%Koeff(0)= -0.46186171956333327     
   aRunge(5,3)%Koeff(0)=  0.83045062122462809     
   aRunge(5,4)%Koeff(0)=  0.27014914900250392     
   cRunge=Zero
   cRunge(2)=  0.38758444641450318     
   cRunge(3)=  0.61521685655017821     
   cRunge(4)=  0.23254717315441453     
   cRunge(5)=   1.0000000000000002     
   dRunge=Zero
   dRunge(3,2)=  0.52349249922385610     
   dRunge(4,2)=   1.1683374366893629     
   dRunge(4,3)= -0.75762080241712637     
   dRunge(5,2)=  -3.6477233846797109E-002
   dRunge(5,3)=  0.56936148730740477     
   dRunge(5,4)=  0.47746263002599681     
   gRunge=Zero
   gRunge(3,2)=  0.13145089796226542     
   gRunge(4,2)= -0.36855857648747881     
   gRunge(4,3)=  0.33159232636600550     
   gRunge(5,2)=  -6.5767130537473045E-002
   gRunge(5,3)=   4.0591093109036858E-002
   gRunge(5,4)=   6.4902111640806712E-002
   dtRunge=Zero
   DO i=2,nStage+1
     dtRunge(i)=0.0d0
     DO j=1,i-1
       dtRunge(i)=dtRunge(i)+aRunge(i,j)%Koeff(0)
     END DO
     DO j=1,i-1
       aRunge(i,j)%Koeff=aRunge(i,j)%Koeff/dtRunge(i)
       gRunge(i,j)=gRunge(i,j)/dtRunge(i)
     END DO
   END DO
