   nStage=4
   nPhi=0
   RKN4E4%nStage=nStage
   RKN4E4%nPhi=nPhi
   ALLOCATE(RKN4E4%aRunge(nStage+1,nStage))
   ALLOCATE(RKN4E4%cRunge(nStage+1))
   ALLOCATE(RKN4E4%dRunge(nStage+1,nStage))
   ALLOCATE(RKN4E4%gRunge(nStage+1,nStage))
   ALLOCATE(RKN4E4%dtRunge(nStage+1))
   aRunge=>RKN4E4%aRunge
   cRunge=>RKN4E4%cRunge
   dRunge=>RKN4E4%dRunge
   gRunge=>RKN4E4%gRunge
   dtRunge=>RKN4E4%dtRunge
   DO i=2,nStage+1
     DO j=1,i-1
       ALLOCATE(aRunge(i,j)%Koeff(0:nPhi))
       aRunge(i,j)%Koeff=Zero
     END DO
   END DO
   aRunge(2,1)%Koeff(0)=  0.28909259371022278     
   aRunge(3,1)%Koeff(0)=  0.22470758810462019     
   aRunge(3,2)%Koeff(0)=  0.10628121048299410     
   aRunge(4,1)%Koeff(0)=   6.7077379058415099E-002
   aRunge(4,2)%Koeff(0)= -0.64343880380830643     
   aRunge(4,3)%Koeff(0)=  0.74450036667623898     
   aRunge(5,1)%Koeff(0)=   1.1284063324668782E-002
   aRunge(5,2)%Koeff(0)= -0.72387506121916334     
   aRunge(5,3)%Koeff(0)=  0.68177156984306286     
   aRunge(5,4)%Koeff(0)=  0.53049300903686680     
   cRunge=Zero
   cRunge(2)=  0.28909259371022278     
   cRunge(3)=  0.59416935389432979     
   cRunge(4)=  0.36027640489647972     
   cRunge(5)=   1.0020093608705274     
   dRunge=Zero
   dRunge(3,2)=  0.66062695535667160     
   dRunge(4,2)=  0.87098928368688977     
   dRunge(4,3)=  -2.3790544109202356E-002
   dRunge(5,2)=  0.20362757947619700     
   dRunge(5,3)=  0.46900894125284409     
   dRunge(5,4)=  0.43586346201978787     
   gRunge=Zero
   gRunge(3,2)=  0.24974072971283687     
   gRunge(4,2)= -0.20562440017061395     
   gRunge(4,3)=   2.3429372722825990E-002
   gRunge(5,2)=  -1.5558278363616259E-002
   gRunge(5,3)=   5.2152624608009658E-002
   gRunge(5,4)=  -5.1969026837923281E-002
   dtRunge=Zero
   DO i=2,nStage+1
     dtRunge(i)=0.0d0
     DO j=1,i-1
       dtRunge(i)=dtRunge(i)+aRunge(i,j)%Koeff(0)
     END DO
     DO j=1,i-1
       aRunge(i,j)%Koeff=aRunge(i,j)%Koeff/dtRunge(i)
       gRunge(i,j)=gRunge(i,j)/dtRunge(i)
     END DO
   END DO
