   nStage=3
   nPhi=0
   RKtvdB%nStage=nStage
   RKtvdB%nPhi=nPhi
   ALLOCATE(RKtvdB%aRunge(nStage+1,nStage))
   ALLOCATE(RKtvdB%cRunge(nStage+1))
   ALLOCATE(RKtvdB%dRunge(nStage+1,nStage))
   ALLOCATE(RKtvdB%gRunge(nStage+1,nStage))
   ALLOCATE(RKtvdB%dtRunge(nStage+1))
   aRunge=>RKtvdB%aRunge
   cRunge=>RKtvdB%cRunge
   dRunge=>RKtvdB%dRunge
   gRunge=>RKtvdB%gRunge
   dtRunge=>RKtvdB%dtRunge
   DO i=2,nStage+1
     DO j=1,i-1
       ALLOCATE(aRunge(i,j)%Koeff(0:nPhi))
       aRunge(i,j)%Koeff=Zero
     END DO
   END DO
   aRunge(2,1)%Koeff(0)=  0.66666666666666696     
   aRunge(3,1)%Koeff(0)= -0.25492859100078202     
   aRunge(3,2)%Koeff(0)=  0.44444444444444398     
   aRunge(4,1)%Koeff(0)= -0.26452517179288798     
   aRunge(4,2)%Koeff(0)=  0.11424084424766399     
   aRunge(4,3)%Koeff(0)=  0.56250000000000000     
   cRunge=Zero
   cRunge(2)=  0.66666666666666696     
   cRunge(3)=  0.66666666666666685     
   cRunge(4)=   1.0000000000000009     
   dRunge=Zero
   dRunge(3,2)=  0.42668232863311001     
   dRunge(4,2)=  0.26570779016173801     
   dRunge(4,3)=  0.41489966891866698     
   gRunge=Zero
   gRunge(3,2)=  0.28904389120139701     
   gRunge(4,2)=  0.45113560071334202     
   gRunge(4,3)= -0.25006656847591002     
   dtRunge=Zero
   DO i=2,nStage+1
     dtRunge(i)=0.0d0
     DO j=1,i-1
       dtRunge(i)=dtRunge(i)+aRunge(i,j)%Koeff(0)
     END DO
     DO j=1,i-1
       aRunge(i,j)%Koeff=aRunge(i,j)%Koeff/dtRunge(i)
       gRunge(i,j)=gRunge(i,j)/dtRunge(i)
     END DO
   END DO
