   nStage=3
   nPhi=0
   RKtvdA%nStage=nStage
   RKtvdA%nPhi=nPhi
   ALLOCATE(RKtvdA%aRunge(nStage+1,nStage))
   ALLOCATE(RKtvdA%cRunge(nStage+1))
   ALLOCATE(RKtvdA%dRunge(nStage+1,nStage))
   ALLOCATE(RKtvdA%gRunge(nStage+1,nStage))
   ALLOCATE(RKtvdA%dtRunge(nStage+1))
   aRunge=>RKtvdA%aRunge
   cRunge=>RKtvdA%cRunge
   dRunge=>RKtvdA%dRunge
   gRunge=>RKtvdA%gRunge
   dtRunge=>RKtvdA%dtRunge
   DO i=2,nStage+1
     DO j=1,i-1
       ALLOCATE(aRunge(i,j)%Koeff(0:nPhi))
       aRunge(i,j)%Koeff=Zero
     END DO
   END DO
   aRunge(2,1)%Koeff(0)=  0.66666666666666696d0
   aRunge(3,1)%Koeff(0)= -0.28247174703488398d0
   aRunge(3,2)%Koeff(0)=  0.44444444444444398d0
   aRunge(4,1)%Koeff(0)= -0.31198081960042401d0
   aRunge(4,2)%Koeff(0)=  0.18082737579913699d0
   aRunge(4,3)%Koeff(0)=  0.56250000000000000d0
   cRunge=Zero
   cRunge(2)=  0.66666666666666696     
   cRunge(3)=  0.66666666666666685     
   cRunge(4)=   1.0000000000000009     
   dRunge=Zero
   dRunge(3,2)=  0.1946360605647457
   dRunge(4,2)=  0.3971200136786614
   dRunge(4,3)=  0.2609434606211801
   gRunge=Zero
   gRunge(3,2)=  0.5624048933209129
   gRunge(4,2)=  0.4408467475713277
   gRunge(4,3)= -0.2459300561692391
   dtRunge=Zero
   DO i=2,nStage+1
     dtRunge(i)=0.0d0
     DO j=1,i-1
       dtRunge(i)=dtRunge(i)+aRunge(i,j)%Koeff(0)
     END DO
     DO j=1,i-1
       aRunge(i,j)%Koeff=aRunge(i,j)%Koeff/dtRunge(i)
       gRunge(i,j)=gRunge(i,j)/dtRunge(i)
     END DO
   END DO
