  ===========================================================
  ========                 MODMEP                    ========
  ========     Output -  Chemical Reaction Data      ========
  ===========================================================
 
  Created:             31.05.2018
  Chemical Mechanism:  Micro.chem
 
  =================     Units         =======================
 
  Gas Phase Units:     molec/cm3
  Aqueous Phase Units: mol/l
 
  =================    Numbers        =======================
 
          19      Number of Species
          13      No. of gaseous species
           0      No. of aqueous species
           0      No. of soluble species
           0      No. of particular species
           0      No. of solid   species
           0      Number of Non-reactive Species 
 
  =================   Species Names   =======================
 
 'RHO'
 'RHOV'
 'RHOC'
 'RHOR'
 'NV'
 'TE'
 'QV'
 'NC'
 'NR'
 'RHOI'
 'NI'
 'RHOS'
 'NS'
 'UCL'
 'UCR'
 'VCL'
 'VCR'
 'WCL'
 'WCR'
 
  ================   Description of Reactions   ==============
 
          11         NREAK   : Number of Reactions
           0         NGAS   : Gas phase reactions
           0            Gaseous PHOTO - type reactions
           0            Gaseous CONST - type reactions
           0            Gaseous TEMP - type reactions
           0            Gaseous TROE - type reactions
           0            Gaseous SPECIAL - type reactions
           0         NHENRY : Henry Equilib. reactions
           0         NDISS  : Dissociation reactions
           0         NAQUA  : Aquatic Equilib. reactions
           0            Aqueous PHOTO - type reactions
           0            Aqueous CONST - type reactions
           0            Aqueous TEMP - type reactions
           0            Aqueous SPECIAL - type reactions
           0         NPARTI  : Particulare reactions   
           0         NSOLID  : Solid Equilib. reactions
           0            Solid DTEMP3 - type reactions
           0            Solid EQUI - type reactions
           0            Solid SPECIAL - type reactions
          11         NMICRO  : Microphysical reactions

  ======================  Reactions   ========================
 
#-----------    1. Reaction ----------- 
 MICROPHYS   COND
  6  1  6  1
  1  2  3  4  5  6  1  7
  1  -1.00E+00  2  -1.00E+00  3  -1.00E+00  4  -1.00E+00  5  -1.00E+00  6  -1.00E+00  1   1.00E+00
  0
#-----------    2. Reaction ----------- 
 MICROPHYS   NUCL
  2  1  2  1
  7  5  1  3
  7  -1.00E+00  5  -1.00E+00  1   1.00E+00
  0
#-----------    3. Reaction ----------- 
 MICROPHYS   AUTO
  6  1  6  1
  1  2  3  4  8  6  1  7
  1  -1.00E+00  2  -1.00E+00  3  -1.00E+00  4  -1.00E+00  8  -1.00E+00  6  -1.00E+00  1   1.00E+00
  0
#-----------    4. Reaction ----------- 
 MICROPHYS   SELFR
  3  1  3  1
  1  4  8  1  4
  1  -1.00E+00  4  -1.00E+00  8  -1.00E+00  1   1.00E+00
  0
#-----------    5. Reaction ----------- 
 MICROPHYS   ACC
  6  1  6  1
  1  2  3  4  8  6  1  7
  1  -1.00E+00  2  -1.00E+00  3  -1.00E+00  4  -1.00E+00  8  -1.00E+00  6  -1.00E+00  1   1.00E+00
  0
#-----------    6. Reaction ----------- 
 MICROPHYS   EVAP
  6  1  6  1
  1  2  3  4  9  6  1  7
  1  -1.00E+00  2  -1.00E+00  3  -1.00E+00  4  -1.00E+00  9  -1.00E+00  6  -1.00E+00  1   1.00E+00
  0
#-----------    7. Reaction ----------- 
 MICROPHYS   FREEZEC
  8  1  8  1
  1  2  3  4  10  8  11  6  1  9
  1  -1.00E+00  2  -1.00E+00  3  -1.00E+00  4  -1.00E+00  10  -1.00E+00  8  -1.00E+00  11  -1.00E+00  6  -1.00E+00  1   1.00E+00
  0
#-----------    8. Reaction ----------- 
 MICROPHYS   FREEZER
  8  1  8  1
  1  2  3  4  10  11  9  6  1  9
  1  -1.00E+00  2  -1.00E+00  3  -1.00E+00  4  -1.00E+00  10  -1.00E+00  11  -1.00E+00  9  -1.00E+00  6  -1.00E+00  1   1.00E+00
  0
#-----------    9. Reaction ----------- 
 MICROPHYS   AUTOI
  8  1  8  1
  1  2  3  4  10  12  13  6  1  9
  1  -1.00E+00  2  -1.00E+00  3  -1.00E+00  4  -1.00E+00  10  -1.00E+00  12  -1.00E+00  13  -1.00E+00  6  -1.00E+00  1   1.00E+00
  0
#-----------   10. Reaction ----------- 
 MICROPHYS   ICEDEP
  7  1  7  1
  1  2  3  4  11  10  6  1  8
  1  -1.00E+00  2  -1.00E+00  3  -1.00E+00  4  -1.00E+00  11  -1.00E+00  10  -1.00E+00  6  -1.00E+00  1   1.00E+00
  0
#-----------   11. Reaction ----------- 
 MICROPHYS   MELTI
  8  1  8  1
  1  2  3  4  8  11  10  6  1  9
  1  -1.00E+00  2  -1.00E+00  3  -1.00E+00  4  -1.00E+00  8  -1.00E+00  11  -1.00E+00  10  -1.00E+00  6  -1.00E+00  1   1.00E+00
  0
