  ===========================================================
  ========                 MODMEP                    ========
  ========     Output -  Chemical Reaction Data      ========
  ===========================================================
 
  Created:             24.04.2018
  Chemical Mechanism:  MicroCond.chem
 
  =================     Units         =======================
 
  Gas Phase Units:     molec/cm3
  Aqueous Phase Units: mol/l
 
  =================    Numbers        =======================
 
           3      Number of Species
           3      No. of gaseous species
           0      No. of aqueous species
           0      No. of particular species
           0      No. of solid   species
           0      Number of Non-reactive Species 
 
  =================   Species Names   =======================
 
 'RHO'
 'RHOV'
 'RHOL'
 
  ================   Description of Reactions   ==============
 
           1         NREAK   : Number of Reactions
           0         NGAS   : Gas phase reactions
           0            Gaseous PHOTO - type reactions
           0            Gaseous CONST - type reactions
           0            Gaseous TEMP - type reactions
           0            Gaseous TROE - type reactions
           0            Gaseous SPECIAL - type reactions
           0         NHENRY : Henry Equilib. reactions
           0         NDISS  : Dissociation reactions
           0         NAQUA  : Aquatic Equilib. reactions
           0            Aqueous PHOTO - type reactions
           0            Aqueous CONST - type reactions
           0            Aqueous TEMP - type reactions
           0            Aqueous SPECIAL - type reactions
           0         NPARTI  : Particulare reactions   
           0         NSOLID  : Solid Equilib. reactions
           0            Solid DTEMP3 - type reactions
           0            Solid EQUI - type reactions
           0            Solid SPECIAL - type reactions
           1         NMICRO  : Microphysical reactions

  ======================  Reactions   ========================
 
#-----------    1. Reaction ----------- 
 MICROPHYS   SPECIAL
           3           1           3           1
           1           2           3           1           4
           1  -1.0000000000000000                2  -1.0000000000000000                3  -1.0000000000000000                1   1.0000000000000000     
 $1* exp($2/te) + $3* abs(sqrt(RHO*RHO+RHOV*RHOV))
           3   2.2000000000000000E-013   620.00000000000000        1.9000000000000000E-033
 
 
 =========================================================
 ========              End  TAPE2                 ========
 ========     M3TRAS:  Chemical Reaction Data     ========
 =========================================================
