include ../$(IN)

OBJ =               \
      DASSL/ddassl.f\
      DASSL/dlinpk.f\
      DASSL/daux.f

$(LIB)/libadjust.a: $(OBJ) Profile_Mod.f90
	@if [ -f *.o ] ;\
          then  rm *.o ;\
         fi
	$(F77) $(OPT1) -fallow-argument-mismatch   -I. $(KINCL) -c $(PCL) $?
	$(F90) $(OPTFREE) -fallow-argument-mismatch   -I. $(INCL) $(KINCL) -c $(PCL) Profile_Mod.f90
	@ar $(X64) rv $(LIB)/libadjust.a *.o
	@ar $(X64) ts $(LIB)/libadjust.a
	@rm *.o
	@for i in *.$(ModSuf); do \
  mv $$i $(LIB); \
  done
